<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32F746-DISCO_Eval" target="8" version="2">
  <project Name="STM32F746-DISCO_Eval">
    <configuration
      Name="Common"
      Target="STM32F746NG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_allow_multiple_definition="No"
      arm_linker_heap_size="256"
      arm_linker_indirect_file="Yes"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_supply_absolute_file_path="No"
      arm_target_device_name="STM32F746NG"
      arm_target_interface_type="SWD"
      batch_build_configurations="IP_over_USB_Webserver_Debug;IP_over_USB_Webserver_Release"
      build_intermediate_directory="Output/SES/$(ProjectName)_$(Configuration)/Obj"
      build_output_directory="Output/SES/$(Configuration)/Exe"
      c_additional_options="-Wall;-Wextra;-Wunused-variable;-Wuninitialized;-Wmissing-field-initializers;-Wundef;-ffunction-sections;-fdata-sections"
      c_only_additional_options="-Wmissing-prototypes"
      c_preprocessor_definitions="OS_VIEW_IFSELECT=OS_VIEW_DISABLED;RTT_USE_ASM=0;STM32F746xx;USB_BULK_DEVICES=2;USE_RTT=1"
      c_user_include_directories="BSP/Setup/CoreSupport;BSP/Setup/DeviceSupport;USBD;Inc;FS;IP;Config;SEGGER;Application/FS_RO/Generated;OS"
      debug_register_definition_file="BSP/Setup/STM32F7x_Registers.xml"
      debug_target_connection="J-Link"
      debug_threads_script="OS/embOSPluginSES.js"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="BSP/Setup/STM32F746NG_MemoryMap.xml"
      linker_output_format="srec"
      linker_section_placement_file="BSP/Setup/flash_placement.xml"
      macros="Target=STM32F746NG"
      project_directory=""
      project_type="Executable" />
    <folder Name="System Files">
      <file file_name="BSP/Setup/flash_placement.xml" />
      <file file_name="BSP/Setup/STM32F746NG_MemoryMap.xml" />
    </folder>
    <folder Name="Application">
      <file file_name="Application/Main.c" />
      <folder Name="FS_RO">
        <file file_name="Application/FS_RO/Generated/About.c" />
        <file file_name="Application/FS_RO/Generated/Authen.c" />
        <file file_name="Application/FS_RO/Generated/BGround.c" />
        <file file_name="Application/FS_RO/Generated/BTL_Det.c" />
        <file file_name="Application/FS_RO/Generated/BTL_Pic.c" />
        <file file_name="Application/FS_RO/Generated/Empty.c" />
        <file file_name="Application/FS_RO/Generated/Error404.c" />
        <file file_name="Application/FS_RO/Generated/FS_Det.c" />
        <file file_name="Application/FS_RO/Generated/FS_Pic.c" />
        <file file_name="Application/FS_RO/Generated/FormGET.c" />
        <file file_name="Application/FS_RO/Generated/FormPOST.c" />
        <file file_name="Application/FS_RO/Generated/FormWiFiConfig.c" />
        <file file_name="Application/FS_RO/Generated/GUI_Det.c" />
        <file file_name="Application/FS_RO/Generated/GUI_Pic.c" />
        <file file_name="Application/FS_RO/Generated/GreenRUp.c" />
        <file file_name="Application/FS_RO/Generated/IPConf.c" />
        <file file_name="Application/FS_RO/Generated/IPInf.c" />
        <file file_name="Application/FS_RO/Generated/IP_Det.c" />
        <file file_name="Application/FS_RO/Generated/IP_Pic.c" />
        <file file_name="Application/FS_RO/Generated/Logo.c" />
        <file file_name="Application/FS_RO/Generated/OSInf.c" />
        <file file_name="Application/FS_RO/Generated/OS_Det.c" />
        <file file_name="Application/FS_RO/Generated/OS_Pic.c" />
        <file file_name="Application/FS_RO/Generated/Products.c" />
        <file file_name="Application/FS_RO/Generated/RGraphCC.c" />
        <file file_name="Application/FS_RO/Generated/RGraphCE.c" />
        <file file_name="Application/FS_RO/Generated/RGraphLi.c" />
        <file file_name="Application/FS_RO/Generated/RedRDown.c" />
        <file file_name="Application/FS_RO/Generated/SSE_IP.c" />
        <file file_name="Application/FS_RO/Generated/SSE_OS.c" />
        <file file_name="Application/FS_RO/Generated/SSE_Time.c" />
        <file file_name="Application/FS_RO/Generated/SendMail.c" />
        <file file_name="Application/FS_RO/Generated/Shares.c" />
        <file file_name="Application/FS_RO/Generated/Styles.c" />
        <file file_name="Application/FS_RO/Generated/StylesWiFiDemo.c" />
        <file file_name="Application/FS_RO/Generated/USBD_Det.c" />
        <file file_name="Application/FS_RO/Generated/USBD_Pic.c" />
        <file file_name="Application/FS_RO/Generated/USBH_Det.c" />
        <file file_name="Application/FS_RO/Generated/USBH_Pic.c" />
        <file file_name="Application/FS_RO/Generated/Upl.c" />
        <file file_name="Application/FS_RO/Generated/Upl_AJAX.c" />
        <file file_name="Application/FS_RO/Generated/VirtFile.c" />
        <file file_name="Application/FS_RO/Generated/WhiteR.c" />
        <file file_name="Application/FS_RO/Generated/events.c" />
        <file file_name="Application/FS_RO/Generated/favicon.c" />
        <file file_name="Application/FS_RO/Generated/index.c" />
        <file file_name="Application/FS_RO/Generated/jquery.c" />
        <file file_name="Application/FS_RO/IP_FS_ReadOnly.c" />
      </folder>
      <folder Name="IP">
        <file file_name="Application/IP_WebserverSample.c" />
        <file file_name="Application/Webserver_DynContent.c" />
      </folder>
    </folder>
    <folder Name="BSP">
      <folder Name="Setup">
        <file file_name="BSP/Setup/FS_USBH_MSDConfig.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="BSP/Setup/IP_Config_IP_over_USB.c" />
      </folder>
      <folder Name="Setup_SES">
        <file file_name="BSP/Setup/DeviceSupport/STM32F7x_Vectors.s" />
        <file file_name="BSP/Setup/DeviceSupport/STM32F7xx_Startup.s" />
        <file file_name="BSP/Setup/thumb_crt0.s" />
      </folder>
    </folder>
    <folder Name="Config">
      <file file_name="Config/USB_ConfigIO.c" />
      <file file_name="Shared/USBD/Sample/Config/USB_Config_ST_STM32F746G-DSCO_OTG-FS.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Shared/USBD/Sample/Config/USB_Config_ST_STM32F746G-DSCO_OTG-HS.c" />
      <file file_name="Config/FS_ConfigIO.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Config/IP_ConfigIO.c" />
    </folder>
    <folder Name="FS">
      <file file_name="FS/libFS_d.a">
        <configuration
          Name="IP_over_USB_Webserver_Release"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="FS/libFS_r.a">
        <configuration
          Name="IP_over_USB_Webserver_Debug"
          build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="IP">
      <file file_name="IP/libIP_d.a">
        <configuration
          Name="IP_over_USB_Webserver_Release"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="IP/libIP_r.a">
        <configuration
          Name="IP_over_USB_Webserver_Debug"
          build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="OS">
      <file file_name="OS/libOS_d.a">
        <configuration
          Name="IP_over_USB_Webserver_Release"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="OS/libOS_r.a">
        <configuration
          Name="IP_over_USB_Webserver_Debug"
          build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="OS-Related">
      <file file_name="OS-Related/FS_X_embOS.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
        <configuration
          Name="IP_over_USB_Webserver_Debug"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="OS-Related/IP_OS_embOS.c" />
      <file file_name="OS-Related/OS_Error.c" />
      <file file_name="OS-Related/USB_OS_embOS.c" />
    </folder>
    <folder Name="SEGGER">
      <file file_name="SEGGER/SEGGER_CRC_EDB88320.c" />
      <file file_name="SEGGER/SEGGER_RTT.c" />
      <file file_name="SEGGER/SEGGER_String.c" />
      <file file_name="SEGGER/SEGGER_snprintf.c" />
      <file file_name="SEGGER/SEGGER_snprintf_IP.c" />
    </folder>
    <folder Name="Setup">
      <file file_name="BSP/Setup/BSP.c" />
      <file file_name="BSP/Setup/BSP_USB.c" />
      <file file_name="BSP/Setup/DeviceSupport/system_stm32f7xx.c" />
      <file file_name="BSP/Setup/RTOSInit_STM32F7xx.c" />
    </folder>
    <folder Name="USBD">
      <file file_name="USBD/libUSBD_d.a">
        <configuration
          Name="IP_over_USB_Webserver_Release"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="USBD/libUSBD_r.a">
        <configuration
          Name="IP_over_USB_Webserver_Debug"
          build_exclude_from_build="Yes" />
      </file>
    </folder>
    <configuration
      Name="IP_over_USB_Webserver_Debug"
      c_preprocessor_definitions="APP_TASK_STACK_OVERHEAD=1024;IP_ALLOW_DEINIT=1;MAIN_TASK_STACK_SIZE=1024;TASK_STACK_SIZE_IP_TASK=2048" />
    <configuration
      Name="IP_over_USB_Webserver_Release"
      c_preprocessor_definitions="APP_TASK_STACK_OVERHEAD=1024;IP_ALLOW_DEINIT=1;MAIN_TASK_STACK_SIZE=1024;TASK_STACK_SIZE_IP_TASK=2048" />
  </project>
  <configuration
    Name="IP_over_USB_Webserver_Debug"
    inherited_configurations="Debug" />
  <configuration
    Name="IP_over_USB_Webserver_Release"
    inherited_configurations="Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="Level 2"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
</solution>
